                            ###############                          
                      ###########################                    
                   #################################                 
                #######################################              
              ###########################################            
            ###############################################          
          ###################################################        
         #####################################################       
        #######################################################      
       ###############    ####################   ###############     
      ################    ####################   ################    
     ######################   ############   #####################   
    ######################    ############    #####################  
   #######################    ############    ###################### 
   ####################                          ################### 
  #####################                          ################### 
  #################       ####           #####       ################
  #################       ####           #####       ################
  #############                                          ############
  #############                                          ############
  #############    ###                            ###    ############
  #############   #####                          #####   ############
  #############   #####                          #####   ############
  #############   #####   ####################   #####   ############
   ############   #####   ####################   #####   ########### 
   ########################       ####       ####################### 
    #######################       ####       ######################  
    ####################### ##### #### ##### ######################  
     #############################################################   
      ###########################################################    
       #########################################################     
        #######################################################      
         #####################################################       
           #################################################         
             #############################################           
               #########################################             
                 #####################################               
                    ###############################                  
                         #####################                       


::::    ::::           :::           :::::::: 
+:+:+: :+:+:+        :+: :+:        :+:    :+:
+:+ +:+:+ +:+       +:+   +:+       +:+       
+#+  +:+  +#+      +#++:++#++:      +#+       
+#+       +#+      +#+     +#+      +#+       
#+#       #+#      #+#     #+#      #+#    #+#
###       ###      ###     ###       ######## 





DIRECCION DE SCRIPT MR ROBOT Y DISLOCACION DE HOMBROS
A VECES JEFE DEL MAC 

    ....::::::     :::  .   
 ;;;;;;;;;````     ;;; .;;,.
 ''`  `[[.         [[[[[/'  
,,,    `$$        _$$$$,    
888boood88        "888"88o, 
"MMMMMMMM"         MMM "MMP"



DIRECCION DE RISAS Y BIENESTAR SOCIAL Y TABLA DE PUNTAJES

:::'##::::'##::::'########:::::
::: ###::'###:::: ##.... ##::::
::: ####'####:::: ##:::: ##::::
::: ## ### ##:::: ##:::: ##::::
::: ##. #: ##:::: ##:::: ##::::
::: ##:.:: ##:::: ##:::: ##::::
::: ##:::: ##:::: ########:::::
:::..:::::..:::::........::::::



DIRECCION DE TAQUILLA, TESORERIA Y SCRIPT COMPROBADOR
__       __  ________
/  \     /  |/        |
$$  \   /$$ |$$$$$$$$/ 
$$$  \ /$$$ |$$ |__    
$$$$  /$$$$ |$$    |   
$$ $$ $$/$$ |$$$$$/    
$$ |$$$/ $$ |$$ |      
$$ | $/  $$ |$$ |      
$$/      $$/ $$/       




DIRECCION DE ADMISION Y RETICULOS ENDOPLASMATICOS

 .oooooo..o       .o.       
d8P'    `Y8      .888.      
Y88bo.          .8"888.     
 `"Y8888o.     .8' `888.    
     `"Y88b   .88ooo8888.   
oo     .d8P  .8'     `888.  
8""88888P'  o88o     o8888o
                       


DIRECCION DE REGANIOS, NARUTO Y DECORACION

  .:: ::  .::         .::
.::    .:: .::       .:: 
 .::        .::     .::  
   .::       .::   .::   
      .::     .:: .::    
.::    .::     .::::     
  .:: ::        .::      




DIRECCION DE VIDEOJUEGOS Y REVOLUCION DE TAREA 3





8888888b.  888888b.  
888   Y88b 888  "88b 
888    888 888  .88P 
888   d88P 8888888K. 
8888888P"  888  "Y88b
888 T88b   888    888
888  T88b  888   d88P
888   T88b 8888888P" 




                            
        88    ,ad8888ba,    
        88   d8"'    `"8b   
        88  d8'        `8b  
        88  88          88  
        88  88          88  
        88  Y8,        ,8P  
88,   ,d88   Y8a.    .a8P   
 "Y8888P"     `"Y8888Y"'    




DIRECCION DE RESCATE DE VIDEOJUEGO Y JEFE DE GARIMPERIOS

                                                                     
 ad88888ba   88  8b           d8  88  88888888ba          db         
d8"     "8b  88  `8b         d8'  88  88      "8b        d88b        
Y8,          88   `8b       d8'   88  88      ,8P       d8'`8b       
`Y8aaaaa,    88    `8b     d8'    88  88aaaaaa8P'      d8'  `8b      
  `"""""8b,  88     `8b   d8'     88  88""""88'       d8YaaaaY8b     
        `8b  88      `8b d8'      88  88    `8b      d8""""""""8b    
Y8a     a8P  88       `888'       88  88     `8b    d8'        `8b   
 "Y88888P"   88        `8'        88  88      `8b  d8'          `8b  
                                                                     

DIRECCION DE RETOS FUMES 

                                
                                
`7MMM.     ,MMF'`7MMM.     ,MMF'
  MMMb    dPMM    MMMb    dPMM  
  M YM   ,M MM    M YM   ,M MM  
  M  Mb  M' MM    M  Mb  M' MM  
  M  YM.P'  MM    M  YM.P'  MM  
  M  `YM'   MM    M  `YM'   MM  
.JML. `'  .JMML..JML. `'  .JMML.


DIRECCION DE REDES Y TRADUCCION AL JAPONES

##########    ########      
      ###            #      
     #              #       
    #             ##        
   #            ## #        
  #            ##   #       
 #            #      #  (AM)






DIRECCION DEL SEBIN Y FILOSOFIA

      ** **********
     /**/////**///
     /**    /**
     /**    /**
     /**    /**
 **  /**    /**
//*****     /**
 /////      //






DIRECCION DE RESCATE

                                                                               
                                                                               
                                           .(*,*(%@@&,                         
                                                    %@(                        
                                                 ,%@@%                         
                                            .(@@@@@*.                          
                                       *&@@@@&/....,*,                         
                                   (@@@(&@@@@@@@@@@@@@                       
                               (&((&@@@@@&(*,...   %@@/                        
                            ///@@@@@(,.....  *(%%(*                            
                          .(@@@&*,.,..                                         
                        /@@@(....                                              
                       %@@%,,,.                                                
                      (@@/.......,*(%@@@@@@@@@#                                
                      (&@@@@@@@@@@@@&%#####(((#@@                              
                       .(#######(/,             @*                             
                               .,,******,..    /#                              
                        *%&%#(////////////////(((%%#*                          
                  .%#(///*,,......,,******,...........  *%*                    
                 %,/,      ,///(((#%%&&&&%#((///,......    %/                  
                 #*....///(#@@&&%%%%%%%%%%&&&&@@@#*. ..... /%     .....        
                  #(.*/*%%##%%%%#((///*,,**(((#((//*##. ,%@, .%@@@@@@&...      
                  %/..,#&%%#%%%%%%%%%%%#%%%%%%%&&&&@@@@@*,  &&/&@#@@@,.      
                  %(/     ...*(%&@@@@@@@@@@@@@@&%(/.., ...,& @(*  (@@/         
                  (%/,.       ...,,,.....,,...,..      ...% #(,  .@@*          
             (@%. *@(/..                               .../(,    &@(           
         ,&@@*.....@&(...                             ...**     #@(            
       #@@(,.    . &@#(...                            ...@  ,%@@/.             
     *@@&/.      ..(@@(*,..                          ...##    ..               
    /@@#/.       ..,&@&/*....                       ...*@                      
    @@#/*         ...&@@(/*.......           ........,@@                       
    @@(/,    .     . ,(@@@#/*,,....................%@@(                        
    @@#/*.    &.  &&(/.*(&@@@@%#/////////////(%@@@@%*. .,               .      
    (@@#/,..   (@(&&%. .//#&@@@@@@@@@@@@@@@@@%/,,//,.@(#            .%       
     *@@@//..... ,@@@%/*,,,...*///////////*,...#@%&%%@@%%@,          ##        
       #@@&(/*......(&@@@@&%((//////,....      &@@@@* *&&.        ,&@/     .   
         %@@@&////,...........,....................            *%@@/ ....      
            *@@@@&(///////*,...                  ..,**////(%@@@@#....          
               ,#@@@@@@%#(/////////////////////////((%&@@@@@&,...              
                  ..,(/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....                   
                       /@@&&%%%%%%&&&&&&&%%###((((((%#*                        
                          ,///(#%%&@@@@@@&&%(/,                                





######## ##           ######     ###    ######## ######## 
##       ##          ##    ##   ## ##   ##       ##       
##       ##          ##        ##   ##  ##       ##       
######   ##          ##       ##     ## ######   ######   
##       ##          ##       ######### ##       ##       
##       ##          ##    ## ##     ## ##       ##       
######## ########     ######  ##     ## ##       ######## 





TODOS LOS PRENUEVOS FUERON LASTIMADOS EN LA REALIZACION DE ESTA AVENTURA

ooo        ooooo       .o.         .oooooo. 
`88.       .888'      .888.       d8P'  `Y8b
 888b     d'888      .8"888.     888        
 8 Y88. .P  888     .8' `888.    888        
 8  `888'   888    .88ooo8888.   888        
 8    Y     888   .8'     `888.  `88b    ooo
o8o        o888o o88o     o8888o  `Y8bood8P'
