												                                    `         
												                                   ,;#        
												                                   ,;@        
												                                   ,;#        
												                                   .;#        
												                                   .;#        
												                                   .;#        
												                                   .;#        
												                                   .'#        
												                                   ,'+        
												                            :++;'::;'+        
												                      `;::;;:;''';''+'        
												                 ,+@#'::;''''''#'''';'        
												           `:###+';;++++'+#@++##'+#++'        
												         '''++';+@#++#@#+#@#+##++@++;:        
												        ''''++''#@@#+@###@#+##++::#@@@        
												        ';';++''#@#+#@#+#@##;:#@@@@@@@        
												       `''''++''@@##@###;:#@@@@@@@@@@@        
												       `':;;++;+@@##;;#@@@@@@@@@@@@@@@        
												        ''#+#@++'@@@@@@@@@@@@@@@@@@@@@        
												        '+#@@@:::@@@@@@@@@@@@@@@@@@@@@        
												        '+#@@@:::@@@@@@@@@@@@L@@@@@@@@        
												        ;##@@@:::@#@#@@@@@@@L@@@@@@@@@        
												        '##@@@:::@@'@+@@@@@E@@@@@@@@@@        
												        '##@@@:::@@,:'@@@@C@@@@@@@@@@@        
												        ;+#@@@:::@@@@@@@@O@@@@@@@@@@@@        
												        ;+#@@@:::@@@@@@@T@@@@@@@@@@@@@        
												        ;+#@@@:::@@@@@@M@@@@@@@@@@@@@@        
												        ;+#@@@:::@@@@@E@@@@@@@@@@@@@@@        
												        ;+#@@@:::@@@@FENTOCELL@@@#,;@@        
												        ;+@@@@:::@@@@@@@@@@@@@@@@#@@@@        
												        ;+@@@@:::@@@@@@@@@@@@@@@@@@@@,        
												        ;+@@@@:::@@@@@@@@@@@@@@@@@+'#`        
												        ;+@@@@:::@@@@@@@@@@@@@@@++@#+         
												        ;+@@@@:::@@@@@@@@@@@@@'###+++         
												        ;+#@@@:::@@@@@@@@@@@'#+@++#;;         
												        :'#@@@:::@@@@@@@@#'#+#++#;;.          
												        ;'#@@@:::@@@@@@#+@###+#';.            
												        ;'#@@@:::@@@@@#######''.              
												        ;'#@@@::,@@@##@+@+#'+.                
												        '+#+#@+#+#@#@+###++.                  
												        +####+''+@@#@##++`                    
												        ,#:###';#@#@#+#`                      
												         #####''#@###`                        
												          ####';'##`                          
												             ..`               
